{
  "name": "cobalt-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "COBALT_SERVICE",
        "class_name": "CobaltContainer"
      }
    ]
  },
  "containers": [
    {
      "name": "cobalt-worker-v10",
      "class_name": "CobaltContainer",
      "image": "./Dockerfile",
      "cpu": 4,
      "memory": 1024,
      "environment": {
        "API_URL": "https://cobalt-server.infoanuj74.workers.dev/",
        "API_NAME": "FastVideoSave",
        "CORS_WILDCARD": "1"
      }
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CobaltContainer"]
    }
  ]
}